# docker-compose.yml
version: '3.8'

services:
 api:
   build: .
   ports:
     - "8000:8000"
   volumes:
     - ./data:/app/data
   environment:
     - EIA_API_KEY=Z2nXgkONpQlcrXquu4yLBSKlbVzzalTwo6jmbmBI
     - EIA_REGIONS=BANC,CISO,IID,LDWP,TIDC,CPLE,CPLW,DUK,SC,SCEG,YAD,SPA,SWPP,FMPP,FPC,FPL,GVL,HST,JEA,SEC,TAL,TEC,PJM,AECI,LGEE,MISO,ISNE,AVA,BPAT,CHPD,DOPD,GCPD,GRID,IPCO,NEVP,NWMT,PACE,PACW,PGE,PSCO,PSEI,SCL,TPWR,WACM,WAUW,NYIS,SEPA,SOCO,AZPS,EPE,PNM,SRP,TEPC,WALC,TVA,ERCO
     - POLL_INTERVAL=86400
   healthcheck:
     test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
     interval: 30s
     timeout: 10s
     retries: 3